[gd_scene load_steps=7 format=3 uid="uid://o7p2surfsx0u"]

[ext_resource type="Script" path="res://Character/Character.gd" id="1_exvu2"]
[ext_resource type="Script" path="res://Character/PlayerController.gd" id="2_uw8rb"]
[ext_resource type="Script" path="res://Character/Player/PlayerCamera.gd" id="3_t0d3t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4kxwh"]

[sub_resource type="SphereMesh" id="SphereMesh_h70nc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_valxt"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_exvu2")

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("2_uw8rb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4kxwh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34, 0.5)
mesh = SubResource("SphereMesh_h70nc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_valxt")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.984628, 3.66803e-09, 0.174662, -0.0558892, 0.947423, 0.315066, -0.165479, -0.319985, 0.932859, 0, 10, 10)
top_level = true
projection = 1
current = true
size = 12.306
script = ExtResource("3_t0d3t")
target = NodePath("..")
