[gd_scene load_steps=3 format=3 uid="uid://dmdevl1o02m3"]

[ext_resource type="FontFile" uid="uid://04blptc7nwbd" path="res://Common/Assets/Sunshiney-Regular.ttf" id="1_ntd35"]

[sub_resource type="LabelSettings" id="LabelSettings_l3pu4"]
font = ExtResource("1_ntd35")
font_size = 200
font_color = Color(0, 0, 0, 1)
outline_size = 10
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)

[node name="MenuInterface" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleContainer" type="MarginContainer" parent="Layout"]
layout_mode = 2
theme_override_constants/margin_top = 80

[node name="Label" type="Label" parent="Layout/TitleContainer"]
layout_mode = 2
text = "Snow Hero"
label_settings = SubResource("LabelSettings_l3pu4")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Layout"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 10

[node name="Buttons" type="VBoxContainer" parent="Layout/MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="Layout/MarginContainer/Buttons"]
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="Layout/MarginContainer/Buttons"]
layout_mode = 2
text = "Quit"
