[gd_scene load_steps=10 format=3 uid="uid://sg4leuqvlxcb"]

[ext_resource type="Texture2D" uid="uid://c51rittgomagk" path="res://Map/Assets/texture_08.png" id="1_ig0fh"]
[ext_resource type="PackedScene" uid="uid://o7p2surfsx0u" path="res://Character/Player/Player.tscn" id="1_x2dak"]
[ext_resource type="PackedScene" uid="uid://cv4bbk5ufwims" path="res://Map/Snow/Snow.tscn" id="3_xksd4"]
[ext_resource type="PackedScene" uid="uid://c6a8b656pbcxm" path="res://Map/Snow/AntiSnow.tscn" id="4_qkrrd"]
[ext_resource type="Shader" path="res://Common/Assets/color_limit.gdshader" id="5_13gbx"]

[sub_resource type="QuadMesh" id="QuadMesh_e7kpl"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lp32k"]
albedo_texture = ExtResource("1_ig0fh")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6s2uj"]
data = PackedVector3Array(50, -50, 0, -50, -50, 0, 50, 50, 0, -50, -50, 0, -50, 50, 0, 50, 50, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwn4b"]
shader = ExtResource("5_13gbx")
shader_parameter/color_a = Color(0, 0, 0, 1)
shader_parameter/color_b = Color(1, 1, 1, 1)
shader_parameter/num_colors = 2

[node name="Main" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.707107, -0.707107, -3.09086e-08, 0, -4.37114e-08, 1, -0.707107, -0.707107, -3.09086e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("QuadMesh_e7kpl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lp32k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6s2uj")

[node name="Player" parent="." instance=ExtResource("1_x2dak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.02458, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.771203, 0.63659, 0, -0.63659, 0.771203, 0, 10.6738, 5.97322)

[node name="Snow" parent="." instance=ExtResource("3_xksd4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6594, 1.7805, 4.17788)

[node name="AntiSnow" parent="." instance=ExtResource("4_qkrrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4414, 2.44973, 4.34706)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorLimitScreenShader" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_cwn4b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
