[gd_scene load_steps=8 format=3 uid="uid://sg4leuqvlxcb"]

[ext_resource type="Script" path="res://Main.gd" id="1_hb5ac"]
[ext_resource type="PackedScene" uid="uid://o7p2surfsx0u" path="res://Character/Player/Player.tscn" id="1_x2dak"]
[ext_resource type="PackedScene" uid="uid://cigxkdnca66xs" path="res://Map/Map.tscn" id="3_ghs0a"]
[ext_resource type="Shader" path="res://Common/Assets/color_limit.gdshader" id="5_13gbx"]
[ext_resource type="PackedScene" uid="uid://dmdevl1o02m3" path="res://Menu/MenuInterface.tscn" id="5_uwt88"]
[ext_resource type="AudioStream" uid="uid://jsekc01v6r1p" path="res://Common/Assets/videogamemusicfebruary.wav" id="7_qimvm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwn4b"]
shader = ExtResource("5_13gbx")
shader_parameter/color_a = Color(0.623338, 0.56452, 0.690909, 1)
shader_parameter/color_b = Color(0.263298, 0.247161, 0.401933, 1)
shader_parameter/num_colors = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_hb5ac")

[node name="Player" parent="." instance=ExtResource("1_x2dak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33164, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.771203, 0.63659, 0, -0.63659, 0.771203, 0, 10.6738, 5.97322)

[node name="Map" parent="." instance=ExtResource("3_ghs0a")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuInterface" parent="CanvasLayer" instance=ExtResource("5_uwt88")]
unique_name_in_owner = true

[node name="ColorLimitScreenShader" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_cwn4b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_qimvm")
autoplay = true
