[gd_scene load_steps=4 format=3 uid="uid://c6a8b656pbcxm"]

[ext_resource type="Shader" path="res://Map/Snow/Assets/mask.gdshader" id="1_fx08a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mq7jr"]
render_priority = 0
shader = ExtResource("1_fx08a")

[sub_resource type="BoxMesh" id="BoxMesh_hxk6a"]

[node name="AntiSnow" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_mq7jr")
mesh = SubResource("BoxMesh_hxk6a")
